MONGODB_URI=mongodb+srv://balaaadhamu45:zallaH2024@looswift.y4adq.mongodb.net/?retryWrites=true&w=majority&appName=looswift



PORT = 5000

# cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
patientProfilePictureFolder = 'HosLoc/PatientProfilePictures/'
hospitalPictureFolder = 'HosLoc/HospitalPicture/'
hospitalLiscenceFolder = 'HosLoc/HospitalLiscence/'
doctorProfilePictureFolder = 'HosLoc/DoctorProfilePicture/'

TOKEN_KEY = qscvbloiugyfx354gbvjk
TOKEN_EXPIRY = 90d

apiKey = 'AIzaSyBVdGblvUVxQJw88HqhKgWt8EdyOw4p-Ms'

# mailer
email = 'big.boss@ifeportfolio.herokuapp.com'
pass = 'swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# session-secret
secret = 'la4on12an5ep9li12al1mo'

# admin logins
superAdminEmail = 'aomoniyi@datalloid.com'
superPassword = 'h0sl0c'
identifier = 'admin'

# admin name
adminName = 'HOSLOC'